<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="Rokett">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="Rokett&#39;s musings">
        <meta property="og:title" content="Rokett&#39;s musings">
        <meta property="og:url" content="https://rokett.github.io/posts/using-travis-ci-to-deploy-this-blog/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="Rokett" />
        <meta property="og:article:published_time" content="2016-07-23T12:30:26&#43;01:00" />
    
        <meta name="generator" content="Hugo 0.58.1" />
        <title>Using Travis CI to deploy this site &middot; Rokett&#39;s musings </title>
        <link rel="canonical" href="https://rokett.github.io/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="https://rokett.github.io/css/main.css"/>
        <link rel="stylesheet" type='text/css' href="https://rokett.github.io/css/site.css"/>
        <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <link rel="stylesheet" href="https://rokett.github.io/css/tomorrow-night-eighties.css">
        <script src="https://rokett.github.io/js/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-81748725-1', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="https://rokett.github.io/" alt="Rokett&#39;s musings"><h1 class="blog-title heading">Rokett&#39;s musings</h1></a>
            <p class="blog-description"></p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="posts">
	<header class="post-header">
        <h3 class="p-post-title">Using Travis CI to deploy this site</h3>
    </header>

    <section class="post-content">
        

<p>This site is hosted on GitHub Pages.  I wanted to be able to just be concerned with writing articles and commiting them to the repository; I didn&rsquo;t particularly want to have to build the site locally and then commit that to the master branch.  That&rsquo;s where Travis-CI came in.</p>

<p><a href="https://travis-ci.org/">Travis-CI</a> is a continuous integration platform which can link into GitHub and take action based on commits to the repository.  In essence my workflow is as follows:</p>

<ol>
<li>Write and test my article locally.</li>
<li>Commit the new article to the source branch of my GitHub Pages repository.</li>
<li>Sit back and relax as Travis-CI takes care of building the site from the source, and pushing it back to the master branch of my repository.</li>
</ol>

<p>Step 3 is what this article is about; it took me some time to get my <code>.travis.yml</code> file configured correctly so if you&rsquo;re looking to do the same thing this will definitely help.</p>

<p>I use <a href="https://gohugo.io/">Hugo</a> to power my site.  All of the examples I found where people used Travis-CI with Hugo caused me issues.  I had many problems with Go not being able to download dependencies into the VM that Travis deployed for the build.  So in the end I took a different, simpler tack.  Here&rsquo;s my <code>.travis.yml</code> file (You can also see it in the repo itself at <a href="https://github.com/rokett/rokett.github.io/blob/source/.travis.yml">https://github.com/rokett/rokett.github.io/blob/source/.travis.yml</a>.</p>

<pre><code class="language-yaml">before_install:
  - wget https://github.com/spf13/hugo/releases/download/v0.16/hugo_0.16-1_amd64.deb
  - sudo dpkg -i hugo_0.16-1_amd64.deb

before_script:
  - git config --global user.name 'rokett'
  - git config --global user.email 'rokett_deploy@something.com'

script:
  - hugo

after_success:
  - mkdir .deploy
  - cd .deploy
  - git init
  - git remote add origin $DEPLOY_REPO
  - cp -r ../public/* .
  - git add -A .
  - git commit -m 'Site updated'
  - git push --force --quiet origin master
</code></pre>

<p>Let&rsquo;s see what that does.</p>

<h4 id="before-install">before_install</h4>

<p>These two lines download the 0.16 build of Hugo and install it.  Previous versions of this process I found built Hugo directly from source, but installing it from a package is much simpler.</p>

<h4 id="before-script">before_script</h4>

<p>Here I&rsquo;m just configuring some Git settings.</p>

<h4 id="script">script</h4>

<p>Running <code>hugo</code> builds the site.  That&rsquo;s it.  The built site is located in a directory called <code>public</code>.</p>

<h4 id="after-success">after_success</h4>

<p>Assuming that the <code>hugo</code> command completed successfully, this block will run.</p>

<p>Firstly it creates a new folder called deploy and initialises a new Git repository in it.  It then adds the master branch of my GitHub Pages repo as the remote (I&rsquo;ll come on to the <code>$DEPLOY_REPO</code> variable in a minute).  Next it copies the contents of the <code>public</code> folder (that&rsquo;s where the build site is remember) into the <code>deploy</code> folder, adds and commits all of the files to the local Git repo, and then pushes it to the master branch.</p>

<p>At this point the production site is updated and live.</p>

<h3 id="so-what-s-with-the-deploy-repo-variable">So what&rsquo;s with the <code>$DEPLOY_REPO</code> variable?</h3>

<p>To be able to push to the repository, you need to create a personal access token from GitHub that Travis can use.  This token needs to be prepended to the URL you use to push to the repository.  In order to keep this token secret, I created a variable called <code>$DEPLOY_REPO</code> in Travis which can then be used in the <code>.travis.yml</code> file.</p>

<h4 id="create-the-personal-access-token-in-github">Create the Personal Access Token in GitHub</h4>

<p>Log into your GitHub account and go to your account settings. From the menu, select <code>Personal access tokens</code>.</p>

<p><img src="/images/Personal-Access-Tokens.png" alt="" /></p>

<p>Select <code>Generate new token</code> and enter the settings as per the screenshot below.</p>

<p><img src="/images/Travis-CI-Personal-Access-Token.png" alt="" /></p>

<p>You&rsquo;ll now be shown the token.  Copy this ready for the next step.</p>

<p><img src="/images/GitHub-Personal-Access-Token.png" alt="" /></p>

<h4 id="add-the-deploy-repo-variable-to-travis-ci">Add the <code>$DEPLOY_REPO</code> variable to Travis-CI</h4>

<p>In the Travis-CI console, go to the <code>Settings</code> of your repository and add a variable as per the screenshot below; replace {token} with your own token.</p>

<p><img src="/images/Deploy_Repo_Travis_Variable.png" alt="" /></p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Words by Rokett</p>
            </section>
            

            <p class="f-post-time"><time datetime="2016-07-23T12:30:26&#43;01:00">July 23, 2016</time></p>
        </section>

        <section class="f-2">
            
        </section>
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="https://github.com/rokett" title="Browse my GitHub repository"><span class="tooltip"><i class="fa fa-github"></i></span></a>
        </div>
    </footer>

    <script type="text/javascript" src="https://rokett.github.io/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>